daemon off;
# Heroku dynos have at least 4 cores.
worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;

events {
  use epoll;
  accept_mutex on;
  worker_connections <%= ENV['NGINX_WORKER_CONNECTIONS'] || 1024 %>;
}

rtmp {
    #log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
    #access_log <%= ENV['NGINX_ACCESS_LOG_PATH'] || '/dev/stdout' %> l2met;
    #error_log <%= ENV['NGINX_ERROR_LOG_PATH'] || '/dev/stdout' %>;
    #error_log /dev/stdout debug;
    #access_log /dev/stdout info;

    # Must read the body in 5 seconds.
    #client_body_timeout <%= ENV['NGINX_CLIENT_BODY_TIMEOUT'] || 5 %>;

    server {
        listen [::]:ENV['PORT'] ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
