daemon off;
# Heroku dynos have at least 4 cores.
worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;

error_log /dev/stdout info;

events {
#  use epoll;
#  accept_mutex on;
  worker_connections <%= ENV['NGINX_WORKER_CONNECTIONS'] || 1024 %>;
}

# RTMP configuration
rtmp {
server {
listen 1935; # Listen on standard RTMP port
chunk_size 4000;

application show {
live on;
# Turn on HLS
#hls on;
#hls_path config/;
#hls_fragment 3;
#hls_playlist_length 60;
# disable consuming the stream from nginx as rtmp
deny play all;
}
}
}

stream {
    map $ssl_preread_alpn_protocols $proxy {
        ~\brtmp\b         127.0.0.1:1935;
    }

    server {
        listen <%= ENV["PORT"] %>;
        proxy_pass  127.0.0.1:1935;;
        ssl_preread on;

    }
}
