daemon off;
worker_processes auto;
rtmp_auto_push on;

error_log logs/error.log debug;

events {}
rtmp {
    server {
        listen ENV['PORT'];
        #listen [::]:ENV['PORT'] ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
