daemon off;
worker_processes auto;
rtmp_auto_push on;

#error_log logs/error.log debug;
error_log /dev/stdout debug;

events {}
rtmp {
    #log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
    #access_log <%= ENV['NGINX_ACCESS_LOG_PATH'] || '/dev/stdout' %> l2met;
    #error_log <%= ENV['NGINX_ERROR_LOG_PATH'] || '/dev/stdout' %>;
    #error_log /dev/stdout debug;
    #access_log /dev/stdout info;

    # Must read the body in 5 seconds.
    #client_body_timeout <%= ENV['NGINX_CLIENT_BODY_TIMEOUT'] || 5 %>;

    server {
        listen 1935;
        #listen ${PORT};
#        listen <%= ENV["PORT"] %>;
        #server_name _;
        #keepalive_timeout 5;
#       client_max_body_size <%= ENV['NGINX_CLIENT_MAX_BODY_SIZE'] || 1 %>M;

        #root /app/public; # path to your app

        #listen [::]:ENV['PORT'] ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
