daemon off;
# Heroku dynos have at least 4 cores.
worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;

error_log /dev/stdout debug;

events {
#  use epoll;
#  accept_mutex on;
  worker_connections <%= ENV['NGINX_WORKER_CONNECTIONS'] || 1024 %>;
}

http {
    server {
        listen <%= ENV["PORT"] %>;
        proxy_pass 0.0.0.0:1935;
    }
}

rtmp {
    access_log /dev/stdout;
    server {
        listen 1935;  

        application live {
            live on;
            record off;
        }
    }
}
